{
    "name": "@klm127/vite-plugin-indexify",
    "private": true,
    "description": "This is a monorepo for vite-plugin-indexify-public",
    "keywords": [
        "vite",
        "vite-plugin",
        "indexify",
        "assets",
        "dirents",
        "directory",
        "index",
        "listing"
    ],
    "author": "Karl Miller",
    "main": "dist/index.cjs.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/klm127/vite-plugin-indexify/issues"
    },
    "devDependencies": {
        "typescript": "^5.1.3"
    },
    "packageManager": "pnpm@8.0.2",
    "prettier": {
        "useTabs": true
    },
    "pnpm": {
        "overrides": {
            "vite-plugin-indexify-assets": "workspace: *"
        }
    }
}